<resources>
    <string name="app_name">Zchedule</string>
    <string name="title_activity_time_table">TimeTable</string>

    <string name="title_activity_welcome">Home Screen</string>
    <string name="next">NEXT</string>
    <string name="skip">SKIP</string>
    <string name="start">GOT IT</string>
    <string name="ServerKey">SidSparsha</string>
</resources>
